<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midoriya's Blog</title>
</head>
<body>
 <nav>
  
    <h1> <a href="index.html">Midoriya's Blog</a></h1>

 </nav>   
<div class="intro">
<h2>About Me</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
    hic dignissimos, perspiciatis excepturi facilis minima vero omnis
    natus quaerat delectus unde fugit, quod error non mollitia amet quia
    quasi laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        hic dignissimos, perspiciatis excepturi facilis minima vero omnis
        natus quaerat delectus unde fugit, quod error non mollitia amet quia
        quasi laudantium.</p>
</div>

</body>
</html>